# web-servlet-embedded

./: .gitignore  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/myservlet/: DefaultServlet.java  ForwardServlet.java  HelloServlet.java  IndexServlet.java  LanguageServlet.java  LoginServlet.java  Logout.java  Main.java  RedirectServlet.java
src/main/webapp/: hello.jsp
